﻿// Laba 8.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <ctime>

int main()
{
	srand(time(NULL));

	const int SIZE = 200;
	int arr[SIZE];
	int nowCount = 0;
	int count = 0;

	for (int i = 0; i < SIZE; i++) {
		int newValue = rand()%101 - 50;
		arr[i] = newValue;
		if (arr[i] > 0) {
			nowCount++;
		}
		else {
			nowCount = 0;
		}

		if (nowCount > 7) {
			count++;
		}

	}

	for (int i = 0; i < SIZE; i++) {
		std::cout << arr[i] << std::endl;
	}

std::cout << "Result = " << count;
 
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
