﻿// Laba 5.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
int main()
{
	setlocale(LC_ALL, "Russian");
	double x, y;
	printf("Введите координату x >");
	scanf_s("%lf", &x);
	printf("Введите координату y >");
	scanf_s("%lf", &y);
	printf("x=%lf;  y=%lf\n", x, y);

	double absSum = abs(x+y);

	if (((x >= -1 && x <= 0) && (y >= -1 && y <= 0) && (absSum = 1)) || ((x >= 0 && x <= 1) && (y >= 0 && y <= 1))) {
		printf("Точка попадает в область\n");
	}
	else {printf("Точка не попадает в область\n");
	}

	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
