﻿// Laba2 Fixed.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#pragma warning(disable:4996)
using namespace std;
int main()
{
	setlocale(LC_ALL, "Russian");
	char name1[9], name2[9], name3[9];
	char type1, type2, type3;
	int humidity1, humidity2, humidity3;
	float coefficient1, coefficient2, coefficient3;
	printf("1. Введите: Вещество, Тип, Влажность, Коэффициент >");
	scanf_s("%s %c %d %f", name1, (unsigned)_countof(name1), &type1, 1, &humidity1, &coefficient1);
	printf("2. Введите: Вещество, Тип, Влажность, Коэффициент >");
	scanf_s("%s %c %d %f", name2, (unsigned)_countof(name2), &type2, 1, &humidity2, &coefficient2);
	printf("3. Введите: Вещество, Тип, Влажность, Коэффициент >");
	scanf_s("%s %c %d %f", name3, (unsigned)_countof(name2), &type3, 1, &humidity3, &coefficient3);
	printf("-----------------------------------------------\n");
	printf("|Коэффициенты теплопроводимости материаллов |\n");
	printf("|---------------------------------------------|\n");
	printf("| Вещество | Тип   |Влажность% |Коэффициент  |\n");
	printf("|          |       |    монахов|    (га)     |\n");
	printf("|----------|-------|-----------|-------------|\n");
	printf("| %9s | %c | %d | %f |\n", name1, type1, humidity1, coefficient1);
	printf("| %9s | %c | %d | %f |\n", name2, type2, humidity2, coefficient2);
	printf("| %9s | %c | %d | %f |\n", name3, type3, humidity3, coefficient3);
	printf("|---------------------------------------------|\n");
	printf("| Примечание: М - металлы,Д - другие материал |\n");
	printf("|          Т - термоизоляционные материалы    |\n");
	printf("-----------------------------------------------\n");
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
