﻿// Laba6 Fixed.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <math.h>
int main()
{
	double n;              /* параметр ряда */
	double dbln;         /* параметр ряда в форме с плавающей точкой */
	double sum = 0;        /* сумма членов ряда */
	double term;         /* значение текущего члена */
	const double eps = 0.000001;
	for (n = 0; n <= 9; n++) {
		dbln = n;
		term = pow(-1, n) * (1 / (2 * (n + 1)));
		if (abs(term) >= eps) {
			sum += term;
		}
		else break;
		if (n == 9) {
			std::cout << "Your sum of firsts members" << sum << std::endl;
		}
	}
	std::cout << "Full sum of firsts ten numbers" << sum;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
