﻿// Math.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <stdio.h>
#include <math.h>

int main()
{
	double t1, t2, x, a, b;

	std::cout << "Enter a, b and x" << std::endl << "(a > x)&&(a*x > b)" << std::endl;
	std::cin >> a >> b >> x;

	t1 = 1.0 / (6.0 * pow(a, 3)) * log((a + x) / (a - x)) + 1.0 / (2.0 * pow(a, 3));
	t2 = 1.0 / a * b * log(tan(a*x + b) / tan(a*x - b));

	std::cout << "t1 = " << t1 << " t2 = " << t2 << std::endl;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
