﻿// Laba 7.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <stdio.h>
#include <math.h>
int main(void) {	 
	double x, y;   
	int h;        
	int r = 2;
		printf("|   x    |      y     |\n");
		printf("|--------|------------|\n");
		for (x = 0; x < 4; x += 0.25) {
			/* 1-й отрезок */
			if (x < 2) {
				y = sqrt(r * r - (x - 2) * (x - 2))  ;
			}
			/* 2-й отрезок */
			else if (x < 4) {
				y = -(x - 4);
			};
			/* вывод строки таблицы */
			printf("| %lf | %lf |", x , y);
			h = (y + 1) * 10;
			if (y - 1 - h * 10 > 0.5) h++;
			/* вывод точки графика */
			for (; h > 0; h--) printf(" ");
			printf("*\n");

		}
		printf("Нажмите клавишу Enter...");
		getchar();
	return 0;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
